{
  "version": 3,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "kas-baru-new.html", "use": "@vercel/static" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/firebase-config.js", "dest": "/public/firebase-config.js" },
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
